{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "module": "commonjs",
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "rootDir": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*", "test/**/*"]
}
